{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "FLASK_APP": "app.py",
    "DATABASE_URL": "@database_url",
    "SESSION_SECRET": "@session_secret"
  }
}
